asset-manifest.json (before)
{
  "files": {
    "main.css": "/goose-track-frontend/static/css/main.01b3e108.css",
    "main.js": "/goose-track-frontend/static/js/main.60dea5da.js",
    "static/js/379.a1581dcb.chunk.js": "/goose-track-frontend/static/js/379.a1581dcb.chunk.js",
    "static/js/549.0c337add.chunk.js": "/goose-track-frontend/static/js/549.0c337add.chunk.js",
    "static/js/407.06710c6c.chunk.js": "/goose-track-frontend/static/js/407.06710c6c.chunk.js",
    "static/js/37.e149c520.chunk.js": "/goose-track-frontend/static/js/37.e149c520.chunk.js",
    "static/js/995.e4986448.chunk.js": "/goose-track-frontend/static/js/995.e4986448.chunk.js",
    "static/js/850.909816aa.chunk.js": "/goose-track-frontend/static/js/850.909816aa.chunk.js",
    "static/js/679.b505b825.chunk.js": "/goose-track-frontend/static/js/679.b505b825.chunk.js",
    "static/js/805.2e9192e8.chunk.js": "/goose-track-frontend/static/js/805.2e9192e8.chunk.js",
    "static/js/789.7136eba1.chunk.js": "/goose-track-frontend/static/js/789.7136eba1.chunk.js",
    "static/js/55.f5053425.chunk.js": "/goose-track-frontend/static/js/55.f5053425.chunk.js",
    "static/media/calendar2x.png": "/goose-track-frontend/static/media/calendar2x.771e4a0b3c7aa574b88d.png",
    "static/media/calendar2xlg.png": "/goose-track-frontend/static/media/calendar2xlg.c445270022c3e528485a.png",
    "static/media/sidebar2x.png": "/goose-track-frontend/static/media/sidebar2x.839bb3499407d38afb3a.png",
    "static/media/Inter-Bold.ttf": "/goose-track-frontend/static/media/Inter-Bold.88fa7ae373b07b41ecce.ttf",
    "static/media/Inter-SemiBold.ttf": "/goose-track-frontend/static/media/Inter-SemiBold.4d56bb21f2399db8ad48.ttf",
    "static/media/Inter-Medium.ttf": "/goose-track-frontend/static/media/Inter-Medium.6dcbc9bed1ec438907ee.ttf",
    "static/media/calendar.png": "/goose-track-frontend/static/media/calendar.6560011da38ec336503a.png",
    "static/media/Inter-Regular.ttf": "/goose-track-frontend/static/media/Inter-Regular.e89cb19905e7db5591b0.ttf",
    "static/media/sidebar1xpg.png": "/goose-track-frontend/static/media/sidebar1xpg.7b823f2d7ebcc6c8100f.png",
    "static/media/calendar1x.png": "/goose-track-frontend/static/media/calendar1x.58ec27111e013369f14e.png",
    "static/media/one2x.png": "/goose-track-frontend/static/media/one2x.ddd14d29ee5b8ffdc7de.png",
    "static/media/one2xlg.png": "/goose-track-frontend/static/media/one2xlg.d049122b01ae6baf2020.png",
    "static/media/sidebar1x.png": "/goose-track-frontend/static/media/sidebar1x.96bb5f207cf083b53fdc.png",
    "static/media/sidebar2xlg.png": "/goose-track-frontend/static/media/sidebar2xlg.8732c46a3deca97dfaee.png",
    "static/media/image (5).png": "/goose-track-frontend/static/media/image (5).2f661b91ac5da7bca33b.png",
    "static/media/one1x.png": "/goose-track-frontend/static/media/one1x.8733dd862f8bd4e8b653.png",
    "static/media/coolvetica-it.otf": "/goose-track-frontend/static/media/coolvetica-it.733776c8d6437461f923.otf",
    "static/media/coolvetica-rg.otf": "/goose-track-frontend/static/media/coolvetica-rg.3d81d0e1fdbd5f69b232.otf",
    "static/media/GOOSE.png": "/goose-track-frontend/static/media/GOOSE.12ba3f90b4a723f80fca.png",
    "static/media/one2.png": "/goose-track-frontend/static/media/one2.a9a09c8f9fc615eeec16.png",
    "static/media/sign up 1.png": "/goose-track-frontend/static/media/sign up 1.02f1aeb546ef16bdd9f3.png",
    "static/media/elements.png": "/goose-track-frontend/static/media/elements.e7e929f2404e1cb175d0.png",
    "static/media/one1.png": "/goose-track-frontend/static/media/one1.0c6ae453400b8065298a.png",
    "static/media/error@3x.webp": "/goose-track-frontend/static/media/error@3x.86c6a98cb973a1161209.webp",
    "static/media/error@2x.webp": "/goose-track-frontend/static/media/error@2x.031a8fc33297130600e6.webp",
    "static/media/sprite.svg": "/goose-track-frontend/static/media/sprite.bcd947bb893c2e3830d018f88a13cf31.svg",
    "static/media/error.webp": "/goose-track-frontend/static/media/error.e8d929e3d17e12dff7f1.webp",
    "index.html": "/goose-track-frontend/index.html",
    "main.01b3e108.css.map": "/goose-track-frontend/static/css/main.01b3e108.css.map",
    "main.60dea5da.js.map": "/goose-track-frontend/static/js/main.60dea5da.js.map",
    "379.a1581dcb.chunk.js.map": "/goose-track-frontend/static/js/379.a1581dcb.chunk.js.map",
    "549.0c337add.chunk.js.map": "/goose-track-frontend/static/js/549.0c337add.chunk.js.map",
    "407.06710c6c.chunk.js.map": "/goose-track-frontend/static/js/407.06710c6c.chunk.js.map",
    "37.e149c520.chunk.js.map": "/goose-track-frontend/static/js/37.e149c520.chunk.js.map",
    "995.e4986448.chunk.js.map": "/goose-track-frontend/static/js/995.e4986448.chunk.js.map",
    "850.909816aa.chunk.js.map": "/goose-track-frontend/static/js/850.909816aa.chunk.js.map",
    "679.b505b825.chunk.js.map": "/goose-track-frontend/static/js/679.b505b825.chunk.js.map",
    "805.2e9192e8.chunk.js.map": "/goose-track-frontend/static/js/805.2e9192e8.chunk.js.map",
    "789.7136eba1.chunk.js.map": "/goose-track-frontend/static/js/789.7136eba1.chunk.js.map",
    "55.f5053425.chunk.js.map": "/goose-track-frontend/static/js/55.f5053425.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.01b3e108.css",
    "static/js/main.60dea5da.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/goose-track-frontend/static/css/main.01b3e108.css",
    "main.js": "/goose-track-frontend/static/js/main.ca52361c.js",
    "static/js/379.a1581dcb.chunk.js": "/goose-track-frontend/static/js/379.a1581dcb.chunk.js",
    "static/js/549.0c337add.chunk.js": "/goose-track-frontend/static/js/549.0c337add.chunk.js",
    "static/js/407.06710c6c.chunk.js": "/goose-track-frontend/static/js/407.06710c6c.chunk.js",
    "static/js/37.e149c520.chunk.js": "/goose-track-frontend/static/js/37.e149c520.chunk.js",
    "static/js/995.e4986448.chunk.js": "/goose-track-frontend/static/js/995.e4986448.chunk.js",
    "static/js/850.909816aa.chunk.js": "/goose-track-frontend/static/js/850.909816aa.chunk.js",
    "static/js/679.b505b825.chunk.js": "/goose-track-frontend/static/js/679.b505b825.chunk.js",
    "static/js/805.2e9192e8.chunk.js": "/goose-track-frontend/static/js/805.2e9192e8.chunk.js",
    "static/js/789.7136eba1.chunk.js": "/goose-track-frontend/static/js/789.7136eba1.chunk.js",
    "static/js/55.f5053425.chunk.js": "/goose-track-frontend/static/js/55.f5053425.chunk.js",
    "static/media/calendar2x.png": "/goose-track-frontend/static/media/calendar2x.771e4a0b3c7aa574b88d.png",
    "static/media/calendar2xlg.png": "/goose-track-frontend/static/media/calendar2xlg.c445270022c3e528485a.png",
    "static/media/sidebar2x.png": "/goose-track-frontend/static/media/sidebar2x.839bb3499407d38afb3a.png",
    "static/media/Inter-Bold.ttf": "/goose-track-frontend/static/media/Inter-Bold.88fa7ae373b07b41ecce.ttf",
    "static/media/Inter-SemiBold.ttf": "/goose-track-frontend/static/media/Inter-SemiBold.4d56bb21f2399db8ad48.ttf",
    "static/media/Inter-Medium.ttf": "/goose-track-frontend/static/media/Inter-Medium.6dcbc9bed1ec438907ee.ttf",
    "static/media/calendar.png": "/goose-track-frontend/static/media/calendar.6560011da38ec336503a.png",
    "static/media/Inter-Regular.ttf": "/goose-track-frontend/static/media/Inter-Regular.e89cb19905e7db5591b0.ttf",
    "static/media/sidebar1xpg.png": "/goose-track-frontend/static/media/sidebar1xpg.7b823f2d7ebcc6c8100f.png",
    "static/media/calendar1x.png": "/goose-track-frontend/static/media/calendar1x.58ec27111e013369f14e.png",
    "static/media/one2x.png": "/goose-track-frontend/static/media/one2x.ddd14d29ee5b8ffdc7de.png",
    "static/media/one2xlg.png": "/goose-track-frontend/static/media/one2xlg.d049122b01ae6baf2020.png",
    "static/media/sidebar1x.png": "/goose-track-frontend/static/media/sidebar1x.96bb5f207cf083b53fdc.png",
    "static/media/sidebar2xlg.png": "/goose-track-frontend/static/media/sidebar2xlg.8732c46a3deca97dfaee.png",
    "static/media/image (5).png": "/goose-track-frontend/static/media/image (5).2f661b91ac5da7bca33b.png",
    "static/media/one1x.png": "/goose-track-frontend/static/media/one1x.8733dd862f8bd4e8b653.png",
    "static/media/coolvetica-it.otf": "/goose-track-frontend/static/media/coolvetica-it.733776c8d6437461f923.otf",
    "static/media/coolvetica-rg.otf": "/goose-track-frontend/static/media/coolvetica-rg.3d81d0e1fdbd5f69b232.otf",
    "static/media/GOOSE.png": "/goose-track-frontend/static/media/GOOSE.12ba3f90b4a723f80fca.png",
    "static/media/one2.png": "/goose-track-frontend/static/media/one2.a9a09c8f9fc615eeec16.png",
    "static/media/sign up 1.png": "/goose-track-frontend/static/media/sign up 1.02f1aeb546ef16bdd9f3.png",
    "static/media/elements.png": "/goose-track-frontend/static/media/elements.e7e929f2404e1cb175d0.png",
    "static/media/one1.png": "/goose-track-frontend/static/media/one1.0c6ae453400b8065298a.png",
    "static/media/error@3x.webp": "/goose-track-frontend/static/media/error@3x.86c6a98cb973a1161209.webp",
    "static/media/error@2x.webp": "/goose-track-frontend/static/media/error@2x.031a8fc33297130600e6.webp",
    "static/media/sprite.svg": "/goose-track-frontend/static/media/sprite.bcd947bb893c2e3830d018f88a13cf31.svg",
    "static/media/error.webp": "/goose-track-frontend/static/media/error.e8d929e3d17e12dff7f1.webp",
    "index.html": "/goose-track-frontend/index.html",
    "main.01b3e108.css.map": "/goose-track-frontend/static/css/main.01b3e108.css.map",
    "main.ca52361c.js.map": "/goose-track-frontend/static/js/main.ca52361c.js.map",
    "379.a1581dcb.chunk.js.map": "/goose-track-frontend/static/js/379.a1581dcb.chunk.js.map",
    "549.0c337add.chunk.js.map": "/goose-track-frontend/static/js/549.0c337add.chunk.js.map",
    "407.06710c6c.chunk.js.map": "/goose-track-frontend/static/js/407.06710c6c.chunk.js.map",
    "37.e149c520.chunk.js.map": "/goose-track-frontend/static/js/37.e149c520.chunk.js.map",
    "995.e4986448.chunk.js.map": "/goose-track-frontend/static/js/995.e4986448.chunk.js.map",
    "850.909816aa.chunk.js.map": "/goose-track-frontend/static/js/850.909816aa.chunk.js.map",
    "679.b505b825.chunk.js.map": "/goose-track-frontend/static/js/679.b505b825.chunk.js.map",
    "805.2e9192e8.chunk.js.map": "/goose-track-frontend/static/js/805.2e9192e8.chunk.js.map",
    "789.7136eba1.chunk.js.map": "/goose-track-frontend/static/js/789.7136eba1.chunk.js.map",
    "55.f5053425.chunk.js.map": "/goose-track-frontend/static/js/55.f5053425.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.01b3e108.css",
    "static/js/main.ca52361c.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/goose-track-frontend/static/css/main.01b3e108.css",
-    "main.js": "/goose-track-frontend/static/js/main.60dea5da.js",
+    "main.js": "/goose-track-frontend/static/js/main.ca52361c.js",
     "static/js/379.a1581dcb.chunk.js": "/goose-track-frontend/static/js/379.a1581dcb.chunk.js",
     "static/js/549.0c337add.chunk.js": "/goose-track-frontend/static/js/549.0c337add.chunk.js",
     "static/js/407.06710c6c.chunk.js": "/goose-track-frontend/static/js/407.06710c6c.chunk.js",
@@ -41,7 +41,7 @@
     "static/media/error.webp": "/goose-track-frontend/static/media/error.e8d929e3d17e12dff7f1.webp",
     "index.html": "/goose-track-frontend/index.html",
     "main.01b3e108.css.map": "/goose-track-frontend/static/css/main.01b3e108.css.map",
-    "main.60dea5da.js.map": "/goose-track-frontend/static/js/main.60dea5da.js.map",
+    "main.ca52361c.js.map": "/goose-track-frontend/static/js/main.ca52361c.js.map",
     "379.a1581dcb.chunk.js.map": "/goose-track-frontend/static/js/379.a1581dcb.chunk.js.map",
     "549.0c337add.chunk.js.map": "/goose-track-frontend/static/js/549.0c337add.chunk.js.map",
     "407.06710c6c.chunk.js.map": "/goose-track-frontend/static/js/407.06710c6c.chunk.js.map",
@@ -55,6 +55,6 @@
   },
   "entrypoints": [
     "static/css/main.01b3e108.css",
-    "static/js/main.60dea5da.js"
+    "static/js/main.ca52361c.js"
   ]
 }
